#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?serverTimezone=GMT%2B8
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/ssm_crud?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&serverTimezone\=Asia/Shanghai
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=root